{
  "name": "Photo Metadata Collector",
  "short_name": "EXIF Grab",
  "description": "Extract EXIF from your iPhone or Android camera roll in the browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6fb",
  "theme_color": "#2458e6",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
